-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Окт 21 2024 г., 23:03
-- Версия сервера: 8.0.34-26-beget-1-1
-- Версия PHP: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `s98036ho_reg_us`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Authors`
--
-- Создание: Окт 20 2024 г., 20:04
-- Последнее обновление: Окт 21 2024 г., 14:50
--

DROP TABLE IF EXISTS `Authors`;
CREATE TABLE `Authors` (
  `ID` int NOT NULL,
  `firstname` varchar(32) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `lastname` varchar(32) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `gender` tinyint(1) NOT NULL,
  `login` varchar(32) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `password` varchar(32) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `email` varchar(30) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `dateofreg` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `Authors`
--

INSERT INTO `Authors` (`ID`, `firstname`, `lastname`, `gender`, `login`, `password`, `email`, `dateofreg`) VALUES
(2, 'Иван', 'Иванов', 1, 'log1', 'mema121', 'mfikejhg@gmail.com', '2024-10-21 17:50:08'),
(3, 'Пётр', 'Сидоров', 1, 'sidor11', '122zsfsaq', 'sidor@yandex.ru', '2024-10-21 18:30:20'),
(4, 'Александр', 'Маркин', 1, 'markin121', 'lkewpojkfoq', 'markin50069@gmail.com', '2024-10-21 18:30:58'),
(5, 'Алина', 'Сергеева', 0, 'alina1211', 'klfjqijkkfnjqis', 'mjkasdhfgjiuh@mail.ru', '2024-10-21 18:31:35'),
(6, 'Евгения', 'Ковалёва', 0, 'evgesha1213', 'makrjcx', 'amrkin@yandex.ru', '2024-10-21 18:32:46');

-- --------------------------------------------------------

--
-- Структура таблицы `Authorship`
--
-- Создание: Окт 20 2024 г., 20:15
--

DROP TABLE IF EXISTS `Authorship`;
CREATE TABLE `Authorship` (
  `AuthorID` int NOT NULL,
  `PublicationID` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `Authorship`
--

INSERT INTO `Authorship` (`AuthorID`, `PublicationID`) VALUES
(4, 3),
(6, 3),
(3, 4),
(4, 5),
(5, 6);

-- --------------------------------------------------------

--
-- Структура таблицы `Comments`
--
-- Создание: Окт 20 2024 г., 20:48
-- Последнее обновление: Окт 21 2024 г., 18:29
--

DROP TABLE IF EXISTS `Comments`;
CREATE TABLE `Comments` (
  `ID` int NOT NULL,
  `text` text NOT NULL,
  `guestIP` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `AuthorID` int DEFAULT NULL,
  `PublicationID` int NOT NULL,
  `time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `Comments`
--

INSERT INTO `Comments` (`ID`, `text`, `guestIP`, `AuthorID`, `PublicationID`, `time`) VALUES
(1, 'Статья просто класс', '32.32.23.188', NULL, 3, '2024-10-21 21:24:39'),
(3, 'Мне понравилось', NULL, 5, 3, '2024-10-21 21:25:52'),
(4, 'Всё плохо.', '88.88.77.55', NULL, 4, '2024-10-21 21:28:22'),
(5, 'Жду новых статей', '88.11.22.33', NULL, 6, '2024-10-21 21:29:05');

-- --------------------------------------------------------

--
-- Структура таблицы `Publications`
--
-- Создание: Окт 21 2024 г., 15:41
--

DROP TABLE IF EXISTS `Publications`;
CREATE TABLE `Publications` (
  `ID` int NOT NULL,
  `title` tinytext CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `preview` tinytext CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `text` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `timeofpublication` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `views` int NOT NULL DEFAULT '0',
  `TagID` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `Publications`
--

INSERT INTO `Publications` (`ID`, `title`, `preview`, `text`, `timeofpublication`, `views`, `TagID`) VALUES
(3, 'ЗДЕСЬ ЛЕЖИТ ПАВЕЛ ПЕРВЫЙ: МОЛИСЬ, ДА ИЗБАВИТ НАС ГОСПОДЬ ОТ ВТОРОГО', 'Из 46 римских императоров было насильственно свергнуто 33; история Византии насчитывает сотни заговоров; в Турции и арабских странах были де', 'Из 46 римских императоров было насильственно свергнуто 33; история Византии насчитывает сотни заговоров; в Турции и арабских странах были десятки «серальных переворотов». Быстро и часто офицеры, охрана, гвардия меняют южноамериканских диктаторов. В России за 76 лет, с 1725 по 1801 г., по одному счету - пять, а по другому - восемь «дворцовых революций».\r\n\r\nИтак, дворцовый переворот - событие столь же «непристойное», сколь обыкновенное для целых стран, веков, эпох. Заговор 11 марта 1801 г. в этом смысле историческая частность...\r\n\r\nОднако ни об одном из российских переворотов XVIII в. столько не размышляли и не писали, как о событиях 1801 г. Отметим еще раз интерес, серьезнейшие размышления, историко-художественные замыслы различных деятелей русской культуры и общественной мысли: Пушкина, Герцена, Толстого, Тынянова; вспомним заметки Вяземского, гремевшую в начале нынешнего столетия пьесу Мережковского «Павел I», в советское время роман О. Форш «Михайловский замок».\r\n\r\nМарт 1801 г. интересен историку, художнику, мыслителю. Некоторые черты этого события, отличающие его от остальных, парадоксальным образом помогают приблизиться к более общим, глубинным закономерностям российского XVIII и XIX вв., прибавить нечто серьезное к постановке проблемы власти, народа, идеологии, рассмотреть трагическую коллизию цели и средств...\r\n\r\n«Фауст. Смерть императора Павла», - записал Гете в своем дневнике 7 апреля 1801 г.\r\n\r\n«Связи между двумя отметками нет никакой, но соседство их примечательно, - комментирует С. Н. Дурылин, - работу или думу над важнейшим созданием своего гения Гете поставил рядом с политическим событием, свершившимся в далекой России, - так показалось оно ему важно и значительно»\r\n\r\nВидел ли действительно Гете вселенский «фаустовский» смысл в событиях 11 марта, остается, конечно, гипотезой. Вскоре, однако, великому немцу вторит юный Пушкин, как обычно, одной фразой говорящий очень много: «Правление Павла доказывает, что и в просвещенные времена могут родиться Калигулы...».\r\n\r\nКалигула или, например, Иван Грозный, Филипп II, даже Бирон для Пушкина соответствовали своим «непросвещенным» векам и нравам; но вот - проблема из проблем! Европейское просвещение, провозгласив важный принцип разума, как будто исключает саму возможность явления Калигулы (читай - полусумасшедшего, зверя, тирана). Если же такая фигура возможна, то либо новые времена «не столь просвещенные» и, стало быть, не исключаются рецидивы тирании, либо Павел - это последний, «случайный Калигула». Суждения современников и потомков показывают, что многие лучшие умы старались уловить сокровенный смысл столь простого и трагически обыкновенного дела, которое совершилось в Петербурге в ночь с 11 на 12 марта 1801 г. \r\n\r\nН.Я. Эйдельман. Грань веков\r\n\r\nПАВЕЛ, БЕДНЫЙ ПАВЕЛ…\r\nВ последний день жизни 11 марта 1801 года Павел призвал к себе сыновей - Александра и Константина и приказал привести их к присяге (хотя они уже делали это при его восхождении на престол). После этой процедуры император пришел в хорошее расположение духа и дозволил сыновьям отужинать вместе с ним. Когда ужин кончился и все вставали из-за стола, Павел вдруг сказал: «Чему бывать, того не миновать». И ушел в свои спальные апартаменты.\r\n\r\nМежду тем заговорщики уже действовали. Михайловский дворец, где располагался император, в эту ночь охраняли войска, верные Александру. Почему-то Павел сам удалил от своих дверей верный ему конногвардейский караул во главе с полковником Саблуковым. В заговоре участвовал даже полковой адъютант Павла I, который и провел во дворец группу заговорщиков. Среди них были лица, занимавшие высшие посты в государстве,- граф Пален, князь Зубов, его брат граф Зубов, князь Волконский, граф Бенигсен и генерал Уваров. Поначалу они якобы намеревались ограничиться арестом Павла с тем, чтобы заставить его отречься от престола в пользу старшего сына.\r\n\r\nМихайловский замок в 1850-х годах. Литография (фрагмент) по рисунку И.И. Шарлеманя\r\nМихайловский замок в 1850-х годах. Литография (фрагмент) по рисунку И.И. Шарлеманя\r\nИсточник: ru.wikipedia.org\r\n\r\nПо дороге в апартаменты императора кто-то из офицеров наткнулся на лакея и ударил его тростью по голове. Лакей поднял крик. Павел, услышав шум, поднятый заговорщиками, попытался скрыться через двери, которые вели в покои императрицы, но они оказались запертыми. Тогда он бросился к окну и спрятался за занавеской. Заговорщики, не найдя императора в постели, на мгновение растерялись. Им показалось, что заговор раскрыт и что это ловушка. Но граф Пален, самый хладнокровный из них, приблизился к постели и, потрогав простыни рукой, воскликнул: «Гнездо еще тепло, птица не может быть далеко». Заговорщики обыскали комнату и обнаружили спрятавшегося императора. Павел стоял беззащитный в ночной рубашке перед заговорщиками, в руках которых сверкали шпаги. Кто-то из присутствующих сказал:\r\n\r\n- Государь, вы перестали царствовать. Император - Александр. По приказу императора мы вас арестуем.\r\n\r\nПавел повернулся к Зубову и сказал ему:\r\n\r\n- Что вы делаете, Платон Александрович?\r\n\r\nВ это время в комнату вошел офицер и шепнул Зубову на ухо, что его присутствие необходимо внизу, где опасались гвардии. Зубов ушел, но вместо него вошли еще заговорщики.\r\n\r\n- Вы арестованы, ваше величество,- повторил кто-то.\r\n\r\n- Арестован, что это значит - арестован? - в каком-то оцепенении спросил император.\r\n\r\nОдин из офицеров с ненавистью отвечал ему:\r\n\r\n- Еще четыре года тому назад с тобой следовало бы покончить!\r\n\r\nНа это Павел возразил:\r\n\r\n- Что я сделал?\r\n\r\nПлатон Зубов отвечал, что деспотизм его сделался настолько тяжелым для нации, что они пришли требовать его отречения от престола.\r\n\r\nУбийство российского царя Павла I, март 1801 года. Гравюра.\r\nУбийство российского царя Павла I, март 1801 года. Гравюра.\r\nИсточник: https://ru.m.wikipedia.org/\r\n\r\nВ описании дальнейших событий мемуаристы расходятся. Один пишет, что император «вступил с Зубовым в спор, который длился около получаса и который, в конце концов, принял бурный характер. В это время те из заговорщиков, которые слишком много выпили шампанского, стали выражать нетерпение, тогда как император, в свою очередь, говорил все громче и начал сильно жестикулировать. В это время шталмейстер граф Николай Зубов, человек громадного проста и необыкновенной силы, будучи совершенно пьян, ударил Павла по руке и сказал: «Что ты так кричишь!»\r\n\r\nПри этом оскорблении император с негодованием оттолкнул левую руку Зубова, на что последний, сжимая в кулаке массивную золотую табакерку, со всего размаху нанес правою рукою удар в левый висок императора, вследствие чего тот без чувств повалился на пол. В ту же минуту француз-камердинер Зубова вскочил с ногами на живот императора, а Скарятин, офицер Измайловского полка, сняв висевший над кроватью шарф императора, задушил его им. (Другие очевидцы говорят, что Павел пробовал освободиться, и Бенигсен дважды повторил ему: «Оставайтесь спокойным, ваше величество, дело идет о вашей жизни!» Однако спустя немного времени сам же Бенигсен снял шарф и подал его князю Яшвилю. Подполковник Яшвиль, которого Павел однажды во время парада ударил палкой, накинул на шею императора шарф и принялся его душить.)\r\n\r\nЗолотая табакерка Н. Зубова из собрания Государственного Эрмитажа (конец XVIII века, золото, кожа, бумага) Фото: Testus CC BY-SA 4.0\r\nЗолотая табакерка Н. Зубова из собрания Государственного Эрмитажа (конец XVIII века, золото, кожа, бумага) Фото: Testus CC BY-SA 4.0\r\nИсточник: ru.wikipedia.org\r\n\r\nНа основании другой версии, Зубов, будучи сильно пьян, будто бы запустил пальцы в табакерку, которую Павел держал в руках. Тогда император первый ударил Зубова и, таким образом, сам начал ссору. Зубов будто бы выхватил табакерку из рук императора и сильным ударом сшиб его с ног. Но это едва ли правдоподобно, если принять во внимание, что Павел выскочил прямо из кровати и хотел скрыться. Как бы то ни было, несомненно то, что табакерка играла в этом событии известную роль.\r\n\r\nЕще один мемуарист описывает сцену смерти так: удар табакеркой был «сигналом, по которому князь Яшвиль, Татаринов, Гарданов и Скарятин яростно бросились на него [императора], вырвали из его рук шпагу; началась с ним отчаянная борьба, Павел был крепок и силен; его повалили на пол, били, топтали ногами, шпажным эфесом проломили ему голову и, наконец, задавили шарфом Скарятина».\r\n\r\nОставшуюся часть ночи лейб-медик Вилие обрабатывал изуродованный труп Павла, чтобы наутро его можно было показать войскам в доказательство его естественной смерти. Но, несмотря на все старания и тщательный грим, на лице императора были видны синие и черные пятна. Когда он лежал в гробу, его треугольная шляпа была надвинута на лоб так, чтобы скрыть, насколько возможно, левый глаз и зашибленный висок.\r\n\r\nА. Лаврин. Энциклопедия Смерти. Хроники Харона. М., 1993\r\n\r\nЦАРЕУБИЙСТВО. ИЗ ЗАПИСОК М.А. ФОНВИЗИНА\r\nВступив в службу в гвардии в 1803 году, я лично знал многих, участвовавших в заговоре; много раз слышал я подробности преступной катастрофы, которая тогда была еще в свежей памяти и служила предметом самых живых разсказов в офицерских беседах. Не раз, стоя в карауле в Михайловском замке, я из любопытства заходил в комнаты, занимаемыя Павлом, и в его спальню, которая долго оставалась в прежнем виде; видел и скрытую лестницу, по которой он спускался к любовнице своей, княгине Гагариной, бывшей Лопухиной. Очевидцы объясняли мне на самых местах, как все происходило. Сравнивая читанныя мною в разных иностранных книгах повествования о смерти Павла с собственными воспоминаниями слышаннаго мною об этом, начну разсказ мой списком заговорщиков, которых имена мог припомнить. Всех их было до 60-ти человек, кроме большей части гвардейских офицеров, которые, собственно не участвуя в заговоре, догадывались о его существовали и, по ненависти к Павлу, готовы были способствовать успеху. Вот кто были лица, мне и всем в то время известныя: с.-петербургский военный ген.-губернатор граф фон-дер-Пален; вице-канцлер граф Н. П. Панин; князь Платон Зубов - шеф 1-го кадетскаго корпуса; братья его: Валерьян - шеф 2-го кадетскаго корпуса и Николай; генерал-майор Бенигсен и Талызин - командир Преображенскаго полка и инспектор с.-петербургской инспекции; шефы полков: Кексгольмскаго - Вердеревский; Сенатских батальонов - Ушаков; 1-го Артиллерийскаго полка - Тучков; командиры гвардейских полков: Уваров - Кавалергардскаго; Янкович-Демириево - Конногвардейскаго; Депрерадович - Семеновскаго, и князь Вяземский - шеф 4-го батальона Преображенскаго полка; того же полка полковники: Запольский и Аргамаков; капитан Шеншин и штабс-капитан барон Розен; поручики: Марин и Леонтьев; два брата Аргамаковы; граф Толстой - Семеновскаго полка полковник; князь Волконский - адъютант в. к. Александра Павловича; поручики: Савельев, Кикин, Писарев, Полторацкий, Ефимович; Измайловскаго полка полковник Мансуров; поручики: Волховской, Скарятин и Кутузов; Кавалергардскаго полка полковник Голенищевъ-Кутузов; ротмистр Титов; поручик Горбатов; артиллеристы: полковник князь Яшвиль; поручик Татаринов; флотский капитан командор Клокачевъ. В заговоре, кроме военных, участвовали несколько придворных и гражданских лиц и даже отставных; имен их не припомню.\r\n\r\nВуаль Жан-Луи «Портрет графа Н.П. Панина», 1792 год. Из собрания Третьяковской галереи\r\nВуаль Жан-Луи «Портрет графа Н.П. Панина», 1792 год. Из собрания Третьяковской галереи\r\nИсточник: my.tretyakov.ru\r\n\r\nДушою заговора и главным действователем был граф Пален, один из умнейших людей в России, смелый, предприимчивый, с характером решительным, непоколебимым. Родом курдяндец, он еще при Петре III вступил в русскую службу корнетом в Конногвардейский полк. В царствование Екатерины Пален усердно содействовал присоединению Курляндии к империи, полюбил Россию и был всей душою предан новому своему отечеству. С прискорбием и негодованием смотрел он на безумное самовластие Павла, на непостоянство и изменчивость его внешней политики, угрожавшей благоденствию и могуществу России, Павел, сперва враг французской революции, готовый на все пожертвования для ея подавления, раздосадованный своими недавними союзниками, которым справедливо приписывал неудачи, испытанныя его войсками - поражения генералов: Римскаго-Корсакова в Швейцарии и Германии в Голландии - после славной кампании Суворова в Италии, вдруг совершенно изменяет свою политическую систему и не только мирится с первым консулом Французской республики, умевшим ловко польстить ему, но становится восторженным почитателем Наполеона Бонапарте и угрожает войною Англии. Разрыв с ней наносил неизъяснимый вред нашей заграничной торговле. Англия снабжала нас произведениями и мануфактурными и колониальными за сырыя произведения нашей почвы. Эта торговля открывала единственные пути, которыми в Россию притекало все для нас необходимое. Дворянство было обезпечено в верном получении доходов с своих поместьев, отпуская за море хлеб, корабельные леса, мачты, сало, пеньку, лен и проч. Разрыв с Англиею, нарушая материальное благосостояние дворянства, усиливал в нем ненависть к Павлу, и без того возбужденную его жестоким деспотизмом.\r\n\r\nМысль извести Павла каким бы то ни было способом сделалась почти общею. Граф Пален, неразборчивый в выборе средств, ведущих к цели, решился осуществить ее.\r\n\r\nГраф Пален был в большой милости у императора, умевшаго оценить его достоинства. Облеченный доверенностью его, он посвящен был во все важнейшия государственныя дела. Как военный губернатор столицы, Пален заведывал тайною полициею и чрез него одного могли доходить до царя донесения ея агентов: это было ручательством сохранения в тайне предпринимаемаго заговора. Когда мысль о нем созрела, и Пален, зная общественное мнение, враждебное правительству, мог разсчитывать на многих сообщников, решился открыть свое смелое намерение вице-канцлеру графу Н.П. Панину, котораго Павел любил, как племянника своего воспитателя, графа Н.И. Панина. Воспитанный умным и просвещенным дядей, граф Н.П. Панин усвоил свободный его образ мыслей, ненавидел деспотизм и желал не только падения безумнаго царя, но с этим падением учредить законно-свободныя постановления, которыя бы ограничивали царское самовластие. На этот счет и граф Пален разделял его образ мыслей.\r\n\r\nЛампи-старший Иоганн-Баптист «Портрет светлейшего князя П.А. Зубова», 1793 год. Из собрания Третьяковской галереи\r\nЛампи-старший Иоганн-Баптист «Портрет светлейшего князя П.А. Зубова», 1793 год. Из собрания Третьяковской галереи\r\nИсточник: my.tretyakov.ru\r\n\r\nПервым действием условившихся Палена и Панина было старание помирить с Павлом фаворита Екатерины князя Платона Зубова и братьев его, Валерьяна и Николая, находившихся в опале, - в чем они и успели, Зубовы приняты в службу и прибыли в Петербург. Пален и Панин знали наперед их ненависть к Павлу и были уверены в их усердном содействии: поэтому и открыли им свое намерение. Зубовы вступили в заговор, а с ними и несколько преданных им клиентов, которым они покровительствовали во время силы своей при Екатерине. Из этих лиц по характеру и положение своему важнее прочих были: генерал барон Бенигсен, ганноверец, служивший с отличием в Польскую и Персидския войны в наших войсках, отставленный Павлом, как человек, преданный Зубовым, и принятый опять в службу по ходатайству графа Панина, который был с ним дружен, и генерал Талызин, командир Преображенскаго полка и инспектор войск, находившихся в Петербурге.\r\n\r\nПриобретение такого сообщника было тем более важно для успеха дела, что Талызина любили подчиненные: как любимый начальник, он пользовался большим уважением во всех гвардейских полках и мог всегда увлечь за собою не только офицеров, но одушевить и нижних чинов, которые были к нему чрезвычайно привязаны.\r\n\r\nВсе недовольные тогдашним порядком вещей, все лучшее петербургское общество и гвардейские офицеры собирались у братьев Зубовых и у сестры их Жеребцовой, светской дамы, которая была в дружеских отношениях с английским посланником лордом Уитвордом и с чиновниками его посольства, посетителями ея гостиной. От этого распространилось в Европе мнение, будто лорд Уитворд главный виновник заговора и что он не жалел английских денег для покупки сообщников, с целью предупредить разрыв России с Англией, угрожавший торговым интересам последней. Это мнение не имеет основания, во-первых, потому, что лорд Уитворд слишком известен по строгой честности и благородным правилам своим, чтобы можно было подозревать его в таком коварном и безнравственном действии, - потом заговор против Павла был дело чисто-русское, а для некоторых истинно-патриотическое, и в котором, кроме Бенигсена, не участвовал ни один иностранец; да и лорд Уитворд выехал из Петербурга тотчас после разрыва с Англиею, стало быть, до начала заговора. Вечерния собрания у братьев Зубовых или у Жеребцовой породили настоящее политические клубы, в которых единственным предметом разговоров было тогдашнее положение России, страждущей под гнетом безумнаго самовластия. Толковали о необходимости положить этому конец. Никому и в голову не входило посягнуть на жизнь Павла, - было одно общее желание: заставить его отказаться от престола в пользу наследника, всеми любимаго за доброту, образованность, кроткое и вежливое обращение, - качества совершенно противоположныя неукротимому и самовластному характеру отца его. Все эти совещания происходили, явно под эгидой петербургскаго военнаго губернатора, который, как начальник тайной полиции, получал ежедневно донесения шпионов и давал движение только тем из них, которыя не касались заговора и лиц, в нем замешанных. Граф Пален исподволь приготовлял великаго князя Александра Павловича к замышляемому им государственному перевороту, для успешнаго совершения котораго его согласие было необходимо. Часто видясь с ним, Пален всегда наводил речь на трудное и бедственнее состояние России, страждущей от безумных поступков отца его, и, не выводя никаких заключений, вызывал великаго князя на откровенность.\r\n\r\nФонвизин М.А. Из записок Фонвизина\r\n\r\n«ПЕРЕСТАНЬТЕ РЕБЯЧИТЬСЯ. СТУПАЙТЕ ЦАРСТВОВАТЬ!»\r\nТем временем Александр, укрывшись в своих апартаментах на первом этаже, провел бессонную ночь, прислушиваясь к любому необычному шуму, раздающемуся над его головой. Неожиданная тишина, которая вдруг последовала за скоротечной суматохой, заледенила его кровь. Он не осмеливался пойти и узнать новости и томился в тревожном ожидании. Жена находилась рядом с ним. Так, прижавшись друг к другу, объятые страхом, они просидели всю ночь, не произнеся ни одного лишнего слова. Что происходит там, наверху? Подписал ли Павел акт отречения? Добились ли Зубов и Беннигсен мирной отставки, как того обещали они при подготовке к этой акции. Или же?.. Щека к щеке, рука в руке великий князь и Елизавета не допускали и мысли о самом страшном. Александр был одет в парадный мундир, однако слезы непроизвольно скатывались из его глаз. Безусловно, время от времени он робко поглядывал на икону, чтобы ниспросить у нее прощения за то, что происходит без его участия, но с его молчаливого согласия.\r\n\r\nНеизвестный художник. Портрет Александра I (фрагмент). Не ранее 13 декабря 1805 года. @ Государственный Русский музей\r\nНеизвестный художник. Портрет Александра I (фрагмент). Не ранее 13 декабря 1805 года. @ Государственный Русский музей\r\nИсточник: rusmuseumvrm.ru\r\n\r\nНаконец дверь неожиданно распахнулась, и на пороге появился Пален. С виноватыми лицами с ним вошли и несколько офицеров, обступивших Александра. Пален заговорил, и с первых же его слов Александр зашелся в рыданиях. Он без слов понял о трагическом финале жизни своего отца и прекрасно осознавал, что даже если он и не отдавал приказа на подобный исход, то все равно он и не мог ему ничем воспрепятствовать. И какая уж теперь разница, как он будет выглядеть: более виновным, менее виновным или истинно виновным? Гуманные законы имеют все основания для его оправдания, поскольку основываются на том, чем руководствовалось его сознание. Его руки были чисты, но его душа была запятнана навеки. Поскольку он все еще продолжал рыдать, уткнувшись в грудь своей жены, Пален, приблизившись к нему на два шага, со смешанным выражением твердости и сострадания произнес по-французски: «Перестаньте ребячиться. Ступайте царствовать. Пойдите покажитесь гвардии!» Елизавета, которая первая справилась со своими нервами, подбадривает Александра, уговаривая его, несмотря на печаль, взять себя в руки и проявить дань уважения столице, которая сделала свой выбор.  \r\n\r\n«ВСЕ ПРИ МНЕ БУДЕТ, КАК ПРИ БАБУШКЕ»\r\nС трудом поднявшись, Александр следует за Паленом во внутренний двор Михайловского замка, где выстроены отряды, охранявшие ночью императорское жилище. Мертвенно-бледный, едва передвигая ноги, он старается держаться прямо перед построенными в шеренгу солдатами, выкрикивающими приветствия. Пален, Беннигсен, Зубовы окружают его. Его сообщники. И он еще должен быть им благодарным! Преодолевая отвращение, горе, изнеможение, он восклицает дрожащим от слез голосом: «Батюшка скоропостижно скончался апоплексическим ударом. Все при мне будет, как при бабушке, императрице Екатерине». Ему отвечает громкое «Ура!». «Может быть, все к лучшему», - успокаивает себя Александр, в то время как офицеры, умертвившие его отца, поздравляют его. Позже он принимает поздравления Константина, грубый и необузданный, тот рад воцарению старшего брата. Одна только императрица Мария Федоровна искренне оплакивает кончину всем ненавистного монарха.\r\n\r\nФ.С. Рокотов «Портрет Екатерины II». Из собрания Третьяковской галереи\r\nФ.С. Рокотов «Портрет Екатерины II». Из собрания Третьяковской галереи\r\nИсточник: my.tretyakov.ru\r\n\r\nАнри Труайа. Александр I. Северный сфинкс\r\n\r\nОбложка: В.Л. Боровиковский «Портрет Павла I в белом далматике», 1799-1800 год. Из собрания Третьяковской галереи.\r\n\r\nИсточник: my.tretyakov.ru', '2024-10-21 21:05:19', 32, 5),
(4, 'Александр Первый. Правление.', 'Александр I стал российским императором в результате дворцового переворота и цареубийства 11 марта 1801 г.\r\n\r\nВ первые годы правления он полага', 'ОСНОВНЫЕ СОБЫТИЯ ПРАВЛЕНИЯ\r\nАлександр I стал российским императором в результате дворцового переворота и цареубийства 11 марта 1801 г.\r\n\r\nВ первые годы правления он полагал, что страна нуждается в коренных реформах и серьезном обновлении. Для проведения реформ он создал Негласный комитет для обсуждения проектов преобразований. Негласный комитет выдвигал идею ограничения самодержавия, но вначале решено было провести реформы в сфере управления. В 1802 г. началась реформа высших органов государственной власти, создан министерства, учрежден Комитет министров. В 1803 г. был издан указ о «вольных хлебопашцах», по которому помещики могли за выкуп отпускать своих крепостных на волю с земельными наделами. После обращения помещиков Прибалтики утвердил закон о полной отмене крепостного права в Эстляндии (1811 г.).\r\n\r\nВ 1809 году статс-секретарь императора М. Сперанский представил царю проект коренной реформы государственного управления – проект создания в России конституционной монархии. Встретив активное сопротивление дворян, Александр I отказался от проекта.\r\n\r\nВ 1816–1822 гг. в России возникли дворянские тайные общества – «Союз спасения». Союз благоденствия Южное общество, Северное общество – с целью введения в России республиканской конституции или конституционной монархией. К концу своего царствования Александр I, испытывая давление со стороны дворян и опасаясь народных выступлений, отказался от всех либеральных идей и серьезных реформ.\r\n\r\nВ 1812 г. Россия испытала нашествие армии Наполеона, поражение которого завершилось вступлением русских войск в Париж. Во внешней политике России произошли кардинальные перемены. В отличие от Павла I, который поддерживал Наполеона, Александр, напротив, выступил против Франции, а с Англией возобновил торговые и политические отношения.\r\n\r\nВ 1801 г. Россия и Англия заключили антифранцузскую конвенцию «О взаимной дружбе», а потом, в 1804 г. Россия вступили в третью антифранцузскую коалицию. После поражения под Аустерлицем в 1805 г. коалиция распалась. В 1807 г. подписан вынужденный Тильзитский мир с Наполеоном. Впоследствии Россия с союзниками нанесли решающее поражение армии Наполеона в «Битве народов» под Лейпцигом в 1813 г.\r\n\r\nВ 1804–1813 гг. Россия выиграла войну с Ираном, серьезно расширила и укрепила свои южные границы. В 1806–1812 гг. шла затяжного характера русско-турецкая война. В результате войны со Швецией в 1808–1809 гг. в состав России была включена Финляндия, позднее Польша (1814 г.).\r\n\r\nВ 1814 г. Россия принимала участие в работе Венского конгресса для решения вопросов послевоенного устройства Европы и в создании Священного союза для обеспечения мира в Европе, в который вошли Россия и почти все европейские страны.\r\n\r\nВо время поездки по стране Александр I умер в городе Таганроге 19 ноября 1825 г.\r\n\r\n \r\n\r\nНАЧАЛО ЦАРСТВОВАНИЯ АЛЕКСАНДРА I\r\nИ все же первые годы царствования Александра I оставили наилучшие воспоминания у современников, «Дней Александровых прекрасное начало» — так обозначил эти годы А.С. Пушкин. Наступил короткий период просвещенного абсолютизма». Открывались университеты, лицеи, гимназии. Принимались меры к облегчению положения крестьян. Александр прекратил раздачу государственных крестьян во владение помещикам. В 1803 г . был принят указ о «вольных хлебопашцах». Согласно указу, помещик мог освободить своих крестьян, наделив их землей и получив с них выкуп. Но помещики не спешили воспользоваться этим указом. За время царствования Александра I было освобождено всего 47 тыс. душ мужского пола. Но идеи, заложенные в указе 1803 г., впоследствии легли в основание реформы 1861 г .\r\n\r\nВ Негласном комитете было высказано предложение о запрещении продавать крепостных без земли. Торговля людьми осуществлялась в России в неприкрытых, циничных формах. Объявления о продаже крепостных печатались в газетах. На Макарьевской ярмарке их продавали наряду с прочим товаром, разлучали семьи. Иногда русский крестьянин, купленный на ярмарке, отправлялся в далекие восточные страны, где до конца своих дней жил на положении раба-чужестранца.\r\n\r\nАлександр I хотел пресечь подобные постыдные явления, но предложение о запрещении продавать крестьян без земли натолкнулось на упорное сопротивление высших сановников. Они считали, что это подрывает крепостное право. Не проявив настойчивости, молодой император отступил. Было запрещено только публиковать объявления о продаже людей.\r\n\r\nК началу XIX в. административная система государства находилась в состоянии очевидного развала. Введенная Петром I коллегиальная форма центрального управления явно себя не оправдала. В коллегиях царила круговая безответственность, прикрывавшая взяточничество и казнокрадство. Местные власти, пользуясь слабостью центрального управления, творили беззакония.\r\n\r\nНа первых порах Александр I надеялся навести порядок и укрепить государство путем введения министерской системы центрального управления, основанной на принципе единоначалия. В 1802 г. вместо прежних 12 коллегий было создано 8 министерств: военное, морское, иностранных дел, внутренних дел, коммерции, финансов, народного просвещения и юстиции. Эта мера укрепила центральное управление. Но решительной победы в борьбе с злоупотреблениями достигнуто не было. В новых министерствах поселились старые пороки. Разрастаясь, они поднимались до верхних этажей государственной власти. Александру были известны сенаторы, бравшие взятки. Желание изобличить их боролось в нем с опасением уронить престиж Сената. Становилось очевидно, что одними перестановками в бюрократической машине нельзя решить задачу создания такой системы государственной власти, которая активно содействовала бы развитию производительных сил страны, а не пожирала ее ресурсы. Требовался принципиально новый подход к решению задачи.\r\n\r\nБоханов А.Н., Горинов М.М. История России с начала XVIII до конца XIX века, М., 2001 \r\n\r\n \r\n\r\n«РОССИЙСКОЙ ПОЛИТИКИ НЕ СУЩЕСТВУЕТ»\r\nРоссийской, русской политики в царствование Императора Александра I, можно сказать, не существует. Есть политика европейская (сто лет спустя сказали бы «пан-европейская»), есть политика вселенной – политика Священного Союза. И есть «русская политика» иностранных кабинетов, использующих для своих корыстных целей Россию и ее Царя искусной работой доверенных лиц, имеющих на Государя неограниченное влияние (таковы, например, Поццо ди Борго и Мишо де Боретур – два удивительных генерал-адъютанта, заправлявших русской политикой, но за долговременное свое генерал-адъютантство не выучившихся ни одному русскому слову).\r\n\r\nЗдесь можно проследить четыре фазы:\r\n\r\nПервая – эпоха преимущественно английского влияния. Это – «дней Александровых прекрасное начало». Молодой Государь непрочь помечтать в кругу интимных друзей о «прожектах конституции российской». Англия – идеал и покровительница всякого либерализма, в том числе русского. Во главе английского правительства Питт младший – великий сын великого отца, смертельный враг Франции вообще и Бонапарта в частности. Им пускается прекрасная идея освобождения Европы от тирании Наполеона (финансовую сторону Англия берет на себя). Результат – война с Францией, – вторая французская война... Английской крови, правда, пролито немного, зато русская льется рекой при Аустерлице и Пултуске, Эйлау и Фридланде.\r\n\r\nЗа Фридландом следует Тильзит, открывающий вторую эпоху – эпоху французского влияния. Гений Наполеона производит глубокое впечатление на Александра... Тильзитский банкет, георгиевские кресты на груди французских гренадер... Эрфуртское свидание – Император Запада, Император Востока... У России развязаны руки на Дунае, где она ведет войну с Турцией, Наполеон же получает свободу действий в Испании. Россия безоглядно присоединяется к континентальной системе, не обдумав всех последствий этого шага.\r\n\r\nНаполеон отбыл в Испанию. В гениальной прусской голове Штейна созрел тем временем план освобождения Германии от ига Наполеона – план, основанный на русской крови... От Берлина до Петербурга ближе, чем от Мадрида до Петербурга. Прусское влияние начинает вытеснять французское. Штейн и Пфуль повели дело искусно, ловко представив русскому Императору все величие подвига «спасения царей и их народов». Одновременно их сообщники натравливали на Россию Наполеона, всячески инсинуируя несоблюдения Россией континентального договора, затрагивая больное место Наполеона, его ненависть к главному своему врагу – Англии. Отношения между эрфуртскими союзниками окончательно испортились и пустячного повода (искусно раздутого стараниями немецких доброжелателей) оказалось достаточно для вовлечения Наполеона и Александра в жестокую трехлетнюю войну, обескровившую и разорившую их страны – но оказавшуюся до чрезвычайности прибыльной (как на то и рассчитывали зачинщики) для Германии вообще и для Пруссии в частности.\r\n\r\nИспользуя до конца слабые стороны Александра I – страсть к позе и мистицизм, – иностранные кабинеты тонкой лестью заставили его уверовать в свой мессианизм и через своих доверенных людей внушили ему идею Священного Союза, превратившегося затем в их искусных руках в Священный союз Европы против России. Современная тем печальным событиям гравюра изображает «клятву трех монархов на гробе Фридриха Великого в вечной дружбе». Клятву, за которую ужасной ценой заплатили четыре русских поколения. На Венском конгрессе от России отбирается Галиция, незадолго до того ею полученная, а в обмен дается герцогство Варшавское, чем предусмотрительно, к вящей славе германизма, в состав России вводится враждебный ей польский элемент. В этот четвертый период русская политика направляется по указке Меттерниха.\r\n\r\nКерсновский А. А. История русской армии (в 4 томах). М., 1992–1994\r\n\r\n \r\n\r\nВОЙНА 1812 И ЗАГРАНИЧНЫЙ ПОХОД РУССКОЙ АРМИИ\r\nИз 650 тыс. солдат «Великой армии» Наполеона вернулись на родину, по одним данным, 30 тыс., по другим – 40 тыс. солдат. По существу, наполеоновская армия была не изгнана, а истреблена на бескрайних заснеженных просторах России. 21 декабря Кутузов доносил Александру: «Война закончена за полным истреблением неприятеля». 25 декабря был издан приуроченный к Рождеству Христову царский манифест, возвещавший об окончании войны. Россия оказалась единственной страной в Европе, способной не только противостоять наполеоновской агрессии, но и нанести ей сокрушительный удар. Секрет победы заключался в том, что это была национально-освободительная, поистине Отечественная, война. Но эта победа досталась народу дорогой ценой. Двенадцать губерний, ставших ареной военных действий, были разорены. Сожжены и разрушены древние русские города Смоленск, Полоцк, Витебск, Москва. Прямые военные потери составили свыше 300 тыс. солдат и офицеров. Еще большие потери были среди гражданского населения.\r\n\r\nПобеда в Отечественной войне 1812 г. оказала огромное воздействие на все стороны социальной, политической и культурной жизни страны, способствовала росту национального самосознания, дала могучий толчок развитию передовой общественной мысли в России.\r\n\r\nНо победоносное окончание Отечественной войны 1812 г. еще не означало, что России удалось покончить с агрессивными планами Наполеона. Сам он открыто заявлял о подготовке нового похода на Россию, лихорадочно сколачивал новую армию для кампании 1813 г.\r\n\r\nАлександр I принял решение упредить Наполеона и сразу же перенести военные действия за пределы страны. Во исполнение его воли Кутузов в приказе по армии от 21 декабря 1812 г. писал: «Не останавливаясь среди героических подвигов, мы идем теперь далее. Пройдем границы и потщимся довершить поражение неприятеля на собственных полях его». И Александр и Кутузов с полным основанием рассчитывали на помощь со стороны покоренных Наполеоном народов, и их расчет оправдался.\r\n\r\n1 января 1813 г. стотысячная русская армия под командованием Кутузова перешла Неман и вступила в пределы Польши. 16 февраля в Калише, где находилась ставка Александра I, был заключен между Россией и Пруссией наступательный и оборонительный союз. Пруссия брала на себя также обязательство снабжать на своей территории продовольствием русскую армию.\r\n\r\nВ начале марта русские войска заняли Берлин. К этому времени Наполеон сформировал 300-тысячную армию, из состава которой 160 тыс. солдат двинул против союзных войск. Тяжелой потерей для России была смерть Кутузова 16 апреля 1813 г. в силезском городе Бунцлау. Главнокомандующим русской армией Александр I назначил П.Х. Витгенштейна. Его попытки вести свою, отличную от кутузовской стратегию привела к ряду неудач. Наполеон, нанеся в конце апреля – начале мая поражения русско-прусским войскам при Люцене и Бауцене, отбросил их к Одеру. Александр I заменил Витгенштейна на посту главнокомандующего союзными войсками Барклаем де Толли.\r\n\r\nВ июле – августе 1813 г. в антинаполеоновскую коалицию вступили Англия, Швеция и Австрия. В распоряжении коалиции оказалось до полумиллиона солдат, разделенных на три армии. Главнокомандующим над всеми армиями был назначен австрийский фельдмаршал Карл Шварценберг, а общее руководство ведением военных действий против Наполеона осуществлял совет трех монархов – Александра I, Франца I и Фридриха-Вильгельма III.\r\n\r\nУ Наполеона к началу августа 1813 г. насчитывалось уже 440 тыс. солдат, и 15 августа он одержал победу над войсками коалиции под Дрезденом. Лишь победа русских войск через три дня после Дрезденского сражения над корпусом наполеоновского генерала Д. Вандама под Кульмом предотвратила распад коалиции.\r\n\r\nРешающее сражение в ходе кампании 1813 г. развернулось под Лейпцигом 4-7 октября. Это была «битва народов». В ней участвовало с обеих сторон более полумиллиона человек. Сражение завершилось победой союзных русско-прусско-австрийских войск.\r\n\r\nПосле сражения под Лейпцигом союзники медленно продвигались к французской границе. За два с половиной месяца почти вся территория германских государств была освобождена от французских войск, за исключением некоторых крепостей, в которых французские гарнизоны упорно оборонялись до самого конца войны.\r\n\r\n1 января 1814 г. союзные войска перешли Рейн и вступили на территорию Франции. К этому времени к антинаполеоновской коалиции присоединилась Дания. Союзные войска непрерывно пополнялись резервами, и к началу 1814 г. насчитывали уже до 900 тыс. солдат. За два зимних месяца 1814 г. Наполеон выиграл у них 12 сражений и два свел вничью. В лагере коалиции вновь возникли колебания. Союзники предложили Наполеону мир на условиях возвращения Франции к границам 1792 г. Наполеон ответил отказом. На продолжении войны настаивал Александр I, стремившийся к свержению Наполеона с престола. Вместе с тем Александр I не хотел и восстановления на французском престоле Бурбонов: он предлагал оставить на престоле малолетнего сына Наполеона под регентством его матери Марии-Луизы. 10 марта Россия, Австрия, Пруссия и Англия заключили Шомонский трактат, по которому обязывались не вступать в сепаратные переговоры с Наполеоном о мире или перемирии. Трехкратное превосходство союзников в численности войск к концу марта 1814 г. привело к победоносному окончанию кампании. Одержав в начале марта победу в сражениях при Лаоне и Арси сюр Об, 100-тысячная группировка союзных войск двинулась на Париж, обороняемый 45-тысячным гарнизоном. 19 марта 1814 г. Париж капитулировал. Наполеон бросился освобождать столицу, но его маршалы отказались сражаться и заставили его 25 марта подписать отречение от престола. По мирному договору, подписанному 18 (30) мая 1814 г. в Париже, Франция возвращалась к границам 1792 г. Наполеон и его династия лишались французского престола, на котором восстанавливались Бурбоны. Королем Франции стал Людовик XVIII, вернувшийся из России, где он пребывал в эмиграции.\r\n\r\nИстория России с древнейших времен до 1861 года Н. Павленко, И. Андреев, В. Кобрин, В. Федоров. 3-е изд.. М., 2004\r\n\r\n \r\n\r\nУВЕСЕЛЕНИЯ И РАЗВЛЕЧЕНИЯ АЛЕКСАНДРОВСКОЙ ЭПОХИ\r\nПраздники династии были всенародными днями отдыха и гуляний, и каждый год весь Петербург, охваченный праздничным возбуждением, ждал 22 июля. За несколько дней до торжеств из города по Петергофской дороге устремлялись тысячи людей: знать в роскошных каретах, дворяне, горожане, простолюдины – кто в чем придется. Журнал 1820-х годов нам сообщает:\r\n\r\n«На дрожках теснятся несколько человек и охотно переносят тряску и беспокойство; там, в чухонской фуре, помещается целое семейство с большими запасами провизии всякого рода, и все они терпеливо глотают густую пыль… Сверх того, по обеим сторонам дороги идут многие пешеходы, у которых охота и крепость ног пересиливает легкость кошелька; разносчики разных фруктов и ягод – и те спешат в Петергоф в надежде на барыш и водку. …Пристань представляет тоже оживленную картину, здесь тысячи народу теснятся и спешат попасть на пароход».\r\n\r\nПетербуржцы проводили в Петергофе несколько дней – парки были распахнуты для всех. Десятки тысяч людей ночевали прямо на улицах. Теплая, короткая светлая ночь никому не казалась утомительной. Дворяне спали в своих каретах, мещане и крестьяне в повозках, сотни экипажей образовывали настоящие бивуаки. Всюду виднелись жующие лошади, спящие в самых живописных позах люди. Это были мирные полчища, все обстояло на редкость тихо и чинно, без привычного пьянства и мордобоя. После окончания праздника гости так же смирно уезжали в Петербург, жизнь входила в свою обычную колею до следующего лета…\r\n\r\nВечером, после обеда и танцев в Большом дворце начинался маскарад в Нижнем парке, куда допускали всех желающих. Петергофские парки к этому времени преображались: аллеи, фонтаны, каскады, как в XVIII веке, украшались тысячами зажженных плошек и разно цветных ламп. Всюду играли оркестры, толпы гостей в маскарадных костюмах гуляли по аллеям парка, расступаясь перед кавалькадами нарядных всадников и экипажами членов царской семьи.\r\n\r\nС восшествием Александра Петербург особенно радостно встречал свое первое столетие. В мае 1803 года в столице шли непрерывные гуляния. Зрители видели в день рождения города, как несметное множество празднично одетого народа наполняло собою все аллеи Летнего сада… на Царицыном лугу стояли балаганы, качели и другие приспособления для всякого рода народных игр. Вечером Летний сад, главные здания на набережной, крепость и небольшой голландский домик Петра Великого… были великолепно иллюминированы. На Неве флотилия из небольших судов императорской эскадры, разубранная флагами, была также ярко освещена, и на палубе одного из этих судов виден был… так называемый «Дедушка русского флота» – ботик, с которого начался русский флот…\r\n\r\nАнисимов Е.В. Императорская Россия. СПб., 2008\r\n\r\n \r\n\r\nЛЕГЕНДЫ И СЛУХИ О СМЕРТИ АЛЕКСАНДРА I\r\nТо, что произошло там, на юге, покрыто тайной. Официально известно, что Александр I умер 19 ноября 1825 года в Таганроге. Тело государя поспешно бальзамировали и повезли в Петербург. […] А примерно с 1836 года, уже при Николае I, по стране поползли слухи, что в народе живет некий мудрый старец Федор Кузьмич Кузмин, праведный, образованный и очень-очень похожий на покойного императора, хотя при этом вовсе не претендующий на самозванство. Он долго ходил по святым местам Руси, а потом осел в Сибири, где и умер в 1864 году. То, что старец не был простолюдином, было ясно всем, кто его видел.\r\n\r\nНо дальше разгорелся яростный и неразрешимый спор: кто же он? Одни говорят, что это – некогда блестящий кавалергард Федор Уваров, который таинственно исчез из своего поместья. Другие же считают, что это и был сам император Александр. Конечно, среди последних немало сумасшедших и графоманов, но есть и люди серьезные. Они обращают внимание на множество странных фактов. Причина смерти 47-летнего императора, в общем-то, здорового, подвижного человека, до конца не понятна. Есть какая-то странная путаница в документах о кончине царя, и это заставило заподозрить, что бумаги составлены задним числом. Когда же тело доставили в столицу, то при вскрытии гроба все были поражены вскриком матери покойного, императрицы Марии Федоровны при виде темного, «как у мавра», лица Александра: «Это не мой сын!» Говорили о какой-то ошибке при бальзамировании. А может быть, как утверждают сторонники ухода царя, ошибка эта была не случайна? Как раз незадолго до 19 ноября на глазах государя разбился фельдъегерь – экипаж понесли лошади. Его-то и положили в гроб, а сам Александр…\r\n\r\n[…]  В последние месяцы Александр I очень изменился. Казалось, им владела какая-то важная мысль, которая делала его задумчивым и решительным одновременно. […] Наконец, близкие вспоминали, как Александр часто заговаривал о том, что устал и мечтает оставить престол. Супруга Николая I, императрица Александра Федоровна, за неделю до их коронации 15 августа 1826 года записала в дневнике:\r\n\r\n«Наверное, при виде народа я буду думать о том, как покойный император Александр, говоря нам однажды о своем отречении, прибавил: «Как я буду радоваться, когда я увижу вас проезжающими мимо меня, и я в толпе буду кричать вам «Ура!», размахивая своей шапкой».\r\n\r\nОппоненты на это возражают: виданное ли дело – отказаться от такой власти? Да и все эти разговоры Александра – лишь привычная для него поза, жеманство. И вообще, зачем царю понадобилось уходить в народ, который ему так не нравился. Разве не было иных способов прожить без трона – вспомним шведскую королеву Кристину, оставившую престол и уехавшую наслаждаться жизнью в Италию. Или можно было поселиться в Крыму и построить дворец. Да можно было уйти в монастырь, наконец. […] А между тем от одной святыни к другой брели с посохами и котомками по России богомольцы. Их много раз в своих поездках по стране видел Александр. Это были не бродяги, а люди, исполненные веры и любви к ближнему, вечные очарованные странники Руси. Их непрерывное движение по бесконечной дороге, их видная по глазам и не требующая доказательств вера могла подсказать выход усталому государю…\r\n\r\nСловом, в этой истории ясности нет никакой. Лучший знаток времени Александра I историк Н. К. Шильдер, автор фундаментальной работы о нем, блестящий знаток документов и честнейший человек, говорил:\r\n\r\n«Весь спор только потому и возможен, что одни непременно желают, чтобы Александр I и Федор Кузьмич были одно и то же лицо, а другие решительно этого не хотят. Между тем никаких определенных данных для решения этого вопроса в ту или другую сторону нет. Я могу привести столько же данных в пользу первого мнения, сколько и в пользу второго, и никакого определенного заключения сделать нельзя». […]\r\n\r\nАнисимов Е.В. Императорская Россия. СПб., 2008\r\n\r\nОбложка: Портрет императора Александра I Павловича Романова. 1812г.\r\n\r\nИсточник: https://topwar.ru', '2024-10-21 21:06:53', 121, 4);
INSERT INTO `Publications` (`ID`, `title`, `preview`, `text`, `timeofpublication`, `views`, `TagID`) VALUES
(5, 'Русско-иранская война 1804-1813', 'Ситуация на Востоке в преддверии войны\r\nВ XVI веке Грузия распалась на несколько мелких феодальных государств, которые постоянно находились', 'Ситуация на Востоке в преддверии войны\r\nВ XVI веке Грузия распалась на несколько мелких феодальных государств, которые постоянно находились в состоянии войны с мусульманскими империями: Турцией и Ираном. В 1558 году начались первые дипломатические отношения между Москвой и Кахетией, и в 1589 году русский царь Федор I Иоаннович предложил царству свою защиту. Россия была далеко, и действенной помощи оказать не удалось. В XVIII веке у России вновь появился интерес к Закавказью. Во время Персидского похода Петр I заключил союз с царем Вахтангом VI, но успешных боевых действий не было. Русские войска отступили на север, Вахтанг был вынужден спасаться в России, где и умер.\r\n\r\nПосильную помощь царю Картли-Кахетии Ираклию II оказала Екатерина II, которая послала в Грузию незначительные воинские силы. В 1783 году Ираклий подписал с Россией Георгиевский трактат, который устанавливал российский протекторат в обмен на военную защиту.\r\n\r\nВ 1801 году Павел I подписал указ о присоединении к России Восточного Кавказа, и в том же году его сын Александр I создал на территории Картли-Кахетинского ханства Грузинскую губернию. С присоединением в 1803 году Мегрелии к России границы дошли до территории современного Азербайджана, а там уже начинались интересы Персидской империи.\r\n\r\n3 января 1804 года русская армия начала штурм крепости Гянджа, что сильно нарушило планы Персии. Взятие Гянджи обеспечивало безопасность восточных границ Грузии, которые постоянно подвергались нападкам со стороны Гянджинского ханства. Персия начала искать союзников для войны с Россией. Таким союзником стала Англия, которая ни в коем случае не была заинтересована в укреплении положения России в этом регионе. Лондон дал гарантии поддержки, и 10 июня 1804 года шейх Персии объявил войну России. Война длилась девять лет. Еще одним союзником Персии стала Турция, которая постоянно вела войны против России.\r\n\r\nРусско-иранские войны\r\n\r\nПричины войны\r\nИсторики склоняются к тому, что основными причинами войны следует считать:\r\n\r\n– расширение территории России за счет грузинских земель, усиление влияния русских в этом регионе;\r\n\r\n– желание Персии укрепиться в Закавказье;\r\n\r\n– нежелание Великобритании допустить в регион нового игрока, а тем более Россию;\r\n\r\n– помощь Персии со стороны Турции, которая пыталась взять реванш у России за проигранные войны в конце XVIII века.\r\n\r\nПротив России сформировался союз между Персией, Османской империей и Гянджинским ханством, помощь им оказывала Великобритания. У России в этой войне союзников не было.\r\n\r\nРусско-иранские войны\r\n\r\nХод боевых действий\r\n20 июня 1804 года\r\n\r\nБитва под Эриванью. Разгром русскими союзных войск.\r\n\r\n2 июля 1804 года\r\n\r\nРусские полностью окружили Эриванскую крепость.\r\n\r\n4 сентября 1804 года\r\n\r\nРусские сняли осаду Эриванской крепости.\r\n\r\nЯнварь 1805 года\r\n\r\nРусские заняли Шурагельский султанат и присоединили его к Российской империи.\r\n\r\n14 мая 1805 года\r\n\r\nПодписан Кюрекчайский договор между Россией и Карабахским ханством.\r\n\r\n21 мая 1805 года\r\n\r\nПодобный договор заключен с Шекинским ханством.\r\n\r\n30 ноября 1805 года\r\n\r\nДоговор о переходе Ширванского ханства в подданство России.\r\n\r\n12 августа 1805 года\r\n\r\nОсада Баку Каспийской флотилией.\r\n\r\nЛето 1806 года\r\n\r\nРазгром Аббас-Мирзы при Каракапете (Карабах) и покорение Дербентского, Бакинского (Баку) и Кубинского ханств.\r\n\r\nНоябрь 1806 года\r\n\r\nНачало Русско-турецкой войны. Узун-Килисское перемирие с персами.\r\n\r\n1808 год\r\n\r\nВозобновление военных действий.\r\n\r\nОктябрь 1808 года\r\n\r\nРусские войска разбили Аббас-Мирзу при Карабабе (к югу от озера Севан) и заняли Нахичевань.\r\n\r\n1809 год\r\n\r\nА. П. Тормасов отразил наступление армии во главе с Фетх Али-шахом в районе Гумры – Артик и сорвал попытку Аббас-Мирзы захватить Гянджу.\r\n\r\n Май 1810 года\r\n\r\nАрмия Аббас-Мирзы вторглась в Карабах, была разгромлена отрядом П. С. Котляревского у крепости Мигри. \r\n\r\nИюль 1810 года\r\n\r\nРазгром войск персов на реке Аракс.\r\n\r\nСентябрь 1810 года\r\n\r\nРазгром персидских войск под Ахалкалаки и недопущение соединения их с турецкими войсками.\r\n\r\nЯнварь 1812 года\r\n\r\nРусско-турецкий мирный договор. Персия готова также заключить мирный договор. Но вступление Наполеона в Москву осложнило ситуацию.\r\n\r\nАвгуст 1812 года\r\n\r\nВзятие персами Ленкорани.\r\n\r\n19–20 октября 1812 года\r\n\r\nРусские, перейдя Аракс, разгромили персов у Асландузского брода.\r\n\r\nДекабрь 1812 года\r\n\r\nРусские вступили на территорию Талышского ханства.\r\n\r\n1 января 1813 года\r\n\r\nРусские штурмом взяли Ленкорань. Начались мирные переговоры.\r\n\r\n12 октября 1813 года\r\n\r\nГюлистанский мир. Россия получила Восточную Грузию, северную часть современного Азербайджана, Имеретию, Гурию, Мегрелию и Абхазию, а также право иметь военный флот на Каспийском море.\r\n\r\nИтоги войны\r\nС подписанием 12 (24) октября 1813 года Гюлистанского мира Персия признавала вхождение Восточной Грузии и северной части современного Азербайджана, а также Имеретии, Гурии, Мегрелии и Абхазии в состав Российской империи. Россия получила и исключительное право держать военный флот на Каспийском море. Победа России в этой войне активизировала противостояние между Британской и Российской империей в Азии.\r\n\r\nРусско-иранская война 1826–1828 годов\r\nСитуация накануне войны\r\nК сожалению, военные действия на этом не закончились. В Персии постоянно думали о реванше и пересмотре мирного договора, заключенного в Гюлистане. Персидский шах Фетх Али заявил, что Гюлистанский договор недействителен, и стал готовиться к новой войне. Вновь основным подстрекателем Персии стала Великобритания. Она обеспечила финансовую и военную поддержку иранскому шаху. Поводом для начала боевых действий стали слухи о петербургском восстании (декабристов) и междуцарствии. Войска Персии возглавил наследный принц Аббас-Мирза.\r\n\r\nРусско-иранские войны\r\n\r\nХод боевых действий\r\nИюнь 1826 года\r\n\r\nИранские войска в двух местах перешли границу. Были захвачены южные районы Закавказья.\r\n\r\n19 июля 1826 года\r\n\r\nПервый удар по русским войскам. Отступление с боями.\r\n\r\nИюль 1826 года\r\n\r\n40-тысячное войско Аббас-Мирзы форсировало Аракс.\r\n\r\nИюль – август 1826 года\r\n\r\nОборона русскими войсками Шуши.\r\n\r\n3 сентября 1826 года\r\n\r\nШамхорская битва. Разгром 18-тысячного авангарда персидской армии.\r\n\r\n5 сентября 1826 года\r\n\r\nОсвобождение русскими войсками Елизаветполя. Была снята осада Шуши.\r\n\r\n13 сентября 1826 года\r\n\r\nРазгром под Елизаветполем 35-тысячной армии персов.\r\n\r\n16 марта 1827 года\r\n\r\nСмена генерала Ермолова генералом Паскевичем.\r\n\r\n7 июля 1827 года\r\n\r\nКапитуляция персидской крепости Аббас-Абад.\r\n\r\n1 октября 1827 года\r\n\r\nРусские войска взяли Эривань и вступили в персидский Азербайджан.\r\n\r\n14 октября 1827 года\r\n\r\nРусские войска овладели Тавризом.\r\n\r\n10 февраля 1828 года\r\n\r\nПодписан Туркманчайский мирный договор.\r\n\r\nИтоги войны\r\nОкончание войны и заключение Туркманчайского мирного договора подтверждало все условия Гюлистанского мирного договора 1813 года. По договору признавался переход к России части Каспийского побережья до реки Астары. Границей между двумя государствами стал Аракс.\r\n\r\nРусско-иранские войны\r\n\r\nВместе с тем персидский шах должен был выплатить контрибуцию в размере 20 миллионов рублей. После того как шах выплатит контрибуцию, Россия обязуется вывести свои войска с территорий, подконтрольных Ирану. Персидский шах обещал предоставить амнистию всем жителям, сотрудничавшим с русскими войсками.\r\n', '2024-10-21 21:07:42', 121, 4),
(6, '«Этого мы все и боялись». Лидеры мирового биатлона в недоумении от новых правил\r\n', 'Какие изменения произойдут со спринтом и индивидуальной гонкой в новом сезоне Кубка мира?\r\nМеждународный союз биатлонистов изменил правил', 'Какие изменения произойдут со спринтом и индивидуальной гонкой в новом сезоне Кубка мира?\r\nМеждународный союз биатлонистов изменил правила старта в спринтерских и индивидуальных гонках. В угоду телерейтингам IBU лишил топовых спортсменов особой привилегии.\r\n\r\nЧто изменилось?\r\nМеждународный союз биатлонистов, который в целом не испытывает финансовых проблем в сравнении с тем же FIS, погнался за высокими рейтингами телетрансляций. В связи с этим организация заявила об изменении правил старта в спринтерских и индивидуальных гонках.\r\n\r\nРаньше биатлонистам из топ-15 общего зачёта позволялось выбирать стартовую группу. Опираясь на погоду, состояние трассы и другие факторы, лидеры обычно отдавали предпочтение первой. Спортсмены из последних групп редко умудрялись навязать им борьбу. Так что уже к середине гонки Бё и компания приходили к финишу и готовились праздновать победу, пока остальные только выходили на старт.\r\n\r\nIBU решил положить этому конец. В организации уверены, что при таком положении дел зрители на стадионах и у телеэкранов полностью теряют интерес к гонке, не дождавшись её окончания.\r\n\r\nВ новом сезоне биатлонисты из топ-15 потеряют свою привилегию. IBU ввёл жёсткие правила: лидеров определяют в середину стартового протокола. Это означает, что первый из них выйдет на старт не раньше, чем под 46-м номером, а последний – под 75-м. Цифры условные и зависят от количества заявившихся спортсменов. Фавориты гонки будут стартовать вперемешку с биатлонистами, не входящими в топ-30. По мнению IBU, это позволит сохранить интригу, а следовательно, и зрителя у экранов и на стадионе до конца гонки.\r\n«Есть риск недобросовестной конкуренции»\r\nЛидеры мирового биатлона, мягко сказать, недовольны новыми правилами. Норвежская федерация даже организовала встречу с IBU, чтобы помешать их планам. Усилия были тщетны.\r\n\r\n«Этого мы все и боялись. Я думаю, что произойдёт обратное. Если люди включат биатлон и не увидят никого из лучших, они переключат канал, и тогда вы потеряете зрителей. Никто не в состоянии ждать 40 минут, пока лидеры добегут до лёжки. Мы об этом говорили», – заявил Йоханнес Бё.\r\n\r\nСпортсмены уверены, что новые правила – шаг назад в развитии биатлона. По мнению лидеров, эти перемены лишают их честной конкуренции.\r\n\r\n«Мы понимаем идею федерации, но критически относимся к ожидаемым изменениям. Я буду пытаться защищать позицию спортсменов. Конечно, есть гонки, где условия одинаковы для всех, но это не всегда так. Это изменение окажет прямое влияние на наш спорт. Ведь условия гонок неидеальны и зависят от мест. Где-то — мягкие трассы, где-то — искусственный снег, а тебе надо бежать в плотной группе. Это может стать проблемой для спортсменов», — обеспокоен Йоханнес Кюн.\r\n\r\n«Мы весьма критично отнеслись к этому предложению и проголосовали против него через нашего представителя в организации. Знаю, что подавляющее большинство биатлонистов против этого.\r\n\r\nРаньше была очень хорошая система. Все были довольны. Но мы поняли, что они хотят перемен, главным образом из-за ТВ и для проведения более захватывающих гонок. Однако есть риск недобросовестной конкуренции. Тот, кто занимает 16-е место на Кубке мира, может стартовать 16-м в гонке, а 15-й номер тотала может получить 75-й биб», — недоволен Себастиан Самуэльссон.\r\n«Я понимаю причины, которые подтолкнули федерацию принять это решение, но немного скептически отношусь к нему, поскольку изменение мне кажется значительным. Нет смысла скрываться, новый регламент лишает преимущества сильнейших. Поэтому нормально, что многих оно не устраивает. Но, в конце концов, неважно, что думают спортсмены, решение уже принято, хотя большинство из них с этим не согласились, в том числе и я. Поэтому нам просто приходится адаптироваться к правилам и изменениям, как мы всегда это делали», — сокрушается Лиза Виттоцци.\r\n\r\n«Я считаю, что никто не почувствовал необходимости в этом изменении, которого, вероятно, хотели только вещатели. Мы знаем, что в современном спорте телевизионные рейтинги считаются самым важным, потому что бо́льшая часть доходов поступает именно оттуда. Во многих случаях это идёт в ущерб чисто спортивному аспекту, и, к сожалению, мы, спортсмены, ничего не можем с этим поделать.\r\n\r\nСюрпризов, конечно, будет ещё больше, потому что в биатлоне часто побеждает сильнейший, но не всегда. Посмотрим. На мой взгляд, этот выбор представляет собой шаг назад. Мы думали исключительно о телерейтингах, оставляя в стороне другие аспекты. Мне немного жаль», — поделился Томмазо Джакомель.\r\n«Мы в долгу перед телевизионными каналами»\r\nСоотечественница Виттоцци и Джакомеля Доротея Вирер не столь категорична в своих высказываниях. Доро напомнила всем, что биатлонисты в долгу перед телевидением. Она также отметила, что в IBU готовы вернуться к пересмотру правил в случае, если их задумка не принесёт желаемого результата. В официальном пресс-релизе федерация заверила спортсменов, что будет проводить постоянный мониторинг и внесёт изменения в регламент, если того потребует оценка.\r\n\r\n«Сейчас я на завершающем этапе своей карьеры, но для молодых людей, у которых впереди ещё много лет, важно, чтобы биатлон не потерял интерес и получил пространство, по сравнению с другими видами спорта. Если IBU имеет отличные доходы, мы, очевидно, в долгу перед телевизионными каналами и всем, что есть у гонок. Это приносит пользу самому спортсмену, который может заработать больше за счёт призовых и спонсоров.\r\n\r\nКонечно, для громких имён дальнейшие старты станут другими, но следует также сказать, что в случае особых условий IBU уже установил правила, по которым жюри может вернуться к старой системе стартового порядка. IBU, конечно, хочет не навредить нашему виду спорта, а сделать его более зрелищным и привлекательным. Прежде чем что-то критиковать, стоит это попробовать», — сказала Вирер.', '2024-10-21 21:09:45', 1211, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `Ratings`
--
-- Создание: Окт 20 2024 г., 20:58
--

DROP TABLE IF EXISTS `Ratings`;
CREATE TABLE `Ratings` (
  `ID` int NOT NULL,
  `PublicationID` int NOT NULL,
  `AuthorID` int DEFAULT NULL,
  `guestIP` varchar(45) DEFAULT NULL,
  `rating` tinyint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `Ratings`
--

INSERT INTO `Ratings` (`ID`, `PublicationID`, `AuthorID`, `guestIP`, `rating`) VALUES
(1, 3, 5, NULL, 5),
(2, 3, NULL, '8.8.8.8', 3),
(3, 3, 2, NULL, 5),
(4, 3, NULL, '45.23.122.78', 5),
(5, 5, NULL, '8.8.8.8', 5),
(6, 6, NULL, '45.23.122.78', 5);

-- --------------------------------------------------------

--
-- Структура таблицы `SectionAffilation`
--
-- Создание: Окт 20 2024 г., 22:33
--

DROP TABLE IF EXISTS `SectionAffilation`;
CREATE TABLE `SectionAffilation` (
  `SectionID` int NOT NULL,
  `PublicationID` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `SectionAffilation`
--

INSERT INTO `SectionAffilation` (`SectionID`, `PublicationID`) VALUES
(3, 3),
(3, 4),
(2, 5),
(3, 5),
(1, 6);

-- --------------------------------------------------------

--
-- Структура таблицы `Sections`
--
-- Создание: Окт 20 2024 г., 19:32
-- Последнее обновление: Окт 21 2024 г., 15:48
--

DROP TABLE IF EXISTS `Sections`;
CREATE TABLE `Sections` (
  `ID` int NOT NULL,
  `name` tinytext CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `Sections`
--

INSERT INTO `Sections` (`ID`, `name`) VALUES
(1, 'Спорт'),
(2, 'Политика'),
(3, 'История'),
(4, 'Программирование'),
(5, 'Физика');

-- --------------------------------------------------------

--
-- Структура таблицы `Tags`
--
-- Создание: Окт 21 2024 г., 15:40
--

DROP TABLE IF EXISTS `Tags`;
CREATE TABLE `Tags` (
  `ID` int NOT NULL,
  `name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `Tags`
--

INSERT INTO `Tags` (`ID`, `name`) VALUES
(1, 'PHP'),
(2, 'JS'),
(3, 'Биатлон'),
(4, 'Александр Первый'),
(5, 'Павел Первый');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `Authors`
--
ALTER TABLE `Authors`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `unique_email` (`email`),
  ADD UNIQUE KEY `unique_login` (`login`) USING BTREE;

--
-- Индексы таблицы `Authorship`
--
ALTER TABLE `Authorship`
  ADD UNIQUE KEY `AuthorID` (`AuthorID`,`PublicationID`),
  ADD KEY `PublicationID` (`PublicationID`);

--
-- Индексы таблицы `Comments`
--
ALTER TABLE `Comments`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FK_Comments_Authors` (`AuthorID`),
  ADD KEY `FK_Comments_Publications` (`PublicationID`);

--
-- Индексы таблицы `Publications`
--
ALTER TABLE `Publications`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `TagID` (`TagID`);

--
-- Индексы таблицы `Ratings`
--
ALTER TABLE `Ratings`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `unique_rating_guest` (`PublicationID`,`guestIP`),
  ADD UNIQUE KEY `unique_rating_author` (`PublicationID`,`AuthorID`),
  ADD KEY `Ratings_ibfk_2` (`AuthorID`);

--
-- Индексы таблицы `SectionAffilation`
--
ALTER TABLE `SectionAffilation`
  ADD UNIQUE KEY `SectionID` (`SectionID`,`PublicationID`),
  ADD KEY `PublicationID` (`PublicationID`);

--
-- Индексы таблицы `Sections`
--
ALTER TABLE `Sections`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `Tags`
--
ALTER TABLE `Tags`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `Authors`
--
ALTER TABLE `Authors`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `Comments`
--
ALTER TABLE `Comments`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `Publications`
--
ALTER TABLE `Publications`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `Ratings`
--
ALTER TABLE `Ratings`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `Sections`
--
ALTER TABLE `Sections`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `Tags`
--
ALTER TABLE `Tags`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `Authorship`
--
ALTER TABLE `Authorship`
  ADD CONSTRAINT `Authorship_ibfk_1` FOREIGN KEY (`AuthorID`) REFERENCES `Authors` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `Authorship_ibfk_2` FOREIGN KEY (`PublicationID`) REFERENCES `Publications` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `Comments`
--
ALTER TABLE `Comments`
  ADD CONSTRAINT `FK_Comments_Authors` FOREIGN KEY (`AuthorID`) REFERENCES `Authors` (`ID`),
  ADD CONSTRAINT `FK_Comments_Publications` FOREIGN KEY (`PublicationID`) REFERENCES `Publications` (`ID`);

--
-- Ограничения внешнего ключа таблицы `Publications`
--
ALTER TABLE `Publications`
  ADD CONSTRAINT `Publications_ibfk_1` FOREIGN KEY (`TagID`) REFERENCES `Tags` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `Ratings`
--
ALTER TABLE `Ratings`
  ADD CONSTRAINT `Ratings_ibfk_1` FOREIGN KEY (`PublicationID`) REFERENCES `Publications` (`ID`) ON DELETE CASCADE,
  ADD CONSTRAINT `Ratings_ibfk_2` FOREIGN KEY (`AuthorID`) REFERENCES `Authors` (`ID`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `SectionAffilation`
--
ALTER TABLE `SectionAffilation`
  ADD CONSTRAINT `SectionAffilation_ibfk_1` FOREIGN KEY (`SectionID`) REFERENCES `Sections` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `SectionAffilation_ibfk_2` FOREIGN KEY (`PublicationID`) REFERENCES `Publications` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
